[gd_scene load_steps=4 format=3 uid="uid://bl0w8t3ifb4"]

[ext_resource type="PackedScene" uid="uid://c4f1ylvbfjwg7" path="res://scenes/actor/Actor.tscn" id="1_t5pxu"]
[ext_resource type="PackedScene" uid="uid://diyp1o81al2y4" path="res://scenes/battle/CardChain.tscn" id="1_ys16k"]
[ext_resource type="PackedScene" uid="uid://batdgudkkr2se" path="res://scenes/battle/Hand.tscn" id="2_y48mq"]

[node name="BattleScene" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_t5pxu")]

[node name="Enemy" parent="." instance=ExtResource("1_t5pxu")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="ChainContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_ys16k")]
layout_mode = 2

[node name="HandContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_y48mq")]
layout_mode = 2
