[gd_scene load_steps=4 format=3 uid="uid://batdgudkkr2se"]

[ext_resource type="PackedScene" uid="uid://cs08xuoqp71r0" path="res://scenes/card/Card.tscn" id="1_8c6up"]
[ext_resource type="Script" path="res://scenes/battle/Hand.cs" id="1_jp1aj"]
[ext_resource type="Resource" uid="uid://cdhrru1vnbqnf" path="res://resources/deck/starter_deck.tres" id="2_1fmpd"]

[node name="Hand" type="PanelContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
script = ExtResource("1_jp1aj")
cardDeck = ExtResource("2_1fmpd")
cardScene = ExtResource("1_8c6up")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Your Hand"

[node name="HandContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="DrawCardButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Draw Card"
